{
    "name": "base",
    "version": "0.0.4c",
    "world_size": 128,
    "build_menu": [
        "base:castle_wall",
        "base:dispenser",
        "base:bakery",
        "base:door",
        "base:outpost"
    ],
    "scripts": [
        "base://scripts/main.gd"
    ],
    "global_constants": {
        "start_guy_count": 10,
        "walk_priority": 10,
        "guy_attack_priority": 13,
        "force_walk_priority": 14
    },
    "teams": [
        {
            "name": "enemy",
            "drop_items_on_destroy_tile": false
        },
        {
            "name": "player",
            "client": true,
            "max_count": 150
        }
    ]
}